<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>五轴坐标</title>

<style type="text/css">
body {
  background-color: #fff;
  padding:10px;
  padding-top:20px;
  font-family:"Microsoft YaHei",Menlo,"Meslo LG",monospace;
  color:#595959;
  font-weight:400;
}

h1, h2, h3, h4, h5, h6 {
  color:#222;
  margin:0 0 20px;
}

p, ul, ol, table, pre, dl {
  margin:0px;
}

h1, h2, h3 {
  line-height:1.1;
}

h1 {
  font-size:38px;
  font-weight: 500;
}

h2 {
  font-size:35px;
  color:#393939;
  font-weight: 500;
}

h3, h4, h5, h6 {
  color:#494949;
  font-weight: 500;
}

a {
  color:#777;
  text-decoration:none;
}

a:hover {
  color:#FF8000;
}

a small {
  font-size:11px;
  color:#777;
  margin-top:-0.3em;
  display:block;
}

a:hover small {
  color:#777;
}

.wrapper {
  width:100%;
  margin:0 auto;
}

blockquote {
  border-left:1px solid #e5e5e5;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:"Microsoft YaHei",Menlo,"Meslo LG",monospace;
  color:#333;
}

pre {
  padding:8px 15px;
  background: #f8f8f8;
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:500;
}

th {
  color:#444;
}

img {
  max-width:100%;
}

header {
  width:200px;
  float:left;
  position:fixed;
  -webkit-font-smoothing:subpixel-antialiased;
  padding-bottom:10px;
}

strong {
  color:#222;
  font-weight:500;
}

section {
  border-left: 200px solid #fff;
  padding-bottom:5px;
}

small {
  font-size:11px;
}

hr {
  border:0;
  background:#e5e5e5;
  height:1px;
  margin:0 0 20px;
}

footer {
  width:200px;
  float:left;
  position:fixed;
  bottom:0px;
  -webkit-font-smoothing:subpixel-antialiased;
}

@media print, screen and (max-width: 960px) {

  div.wrapper {
    width:auto;
    margin:0;
  }

  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }



  section {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }

}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }

  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }

}
@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}

.clearfix:before,.clearfix:after{content:'\0020';display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:after{clear:both}.clearfix{zoom:1}
.entry{margin-bottom:10px;padding:20px;background:#FFF;box-shadow:0 0 5px rgba(0,0,0,0.2);-moz-box-shadow:0 0 5px rgba(0,0,0,0.2);-webkit-box-shadow:0 0 20px rgba(0,0,0,0.2);position:relative}
.entry-content p{margin:0 0 1em}
.entry img:hover{background-color:#BCDEE8}
.entry-content a{border-bottom:0px dashed #CCC}
.entry-content a:hover{border-bottom:0px dashed #424242;color:#FF8000;text-decoration:none}


.post-title{color:#424242}.post-title:hover{color:#424242}.post-title-r{color:#424242;float:right}
.post-meta{font-size:14px;color:#000;padding:7px 0px;margin-bottom:20px;margin-top:10px;border-top:1px dashed #c2c2c2;border-bottom:1px dashed #c2c2c2}

.eye-r{color:#808080;float:right}
.eye-hand{cursor:pointer;}
.eye-hand:hover{color:#FF8000}

img.thumb {
	border:0px solid #666;
	float: left;
	margin: 14px 14px 14px 14px;
	padding: 0px;
	padding: 0px;
	max-width: 500px;
	max-height:500px;
	vertical-align:middle;
	overflow:hidden;
	clear:both;
}

.tvid span {
  display: inline-block;
  padding: 8px;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  text-align: center;
}
.tvid a:visited {
color:#FF8000;
}
.vip label{
  display: inline-block;
  width: 20%;
}

.mbtn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 0px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}
.btn1 {
    background-color: white;
    color: black;
    border: 1px solid #555555;
}
.btn1:hover {
    background-color: #555555;
    color: white;
}
.btn2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}
.btn2:hover {
    background-color: #008CBA;
    color: white;
}

</style>
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>//<script data-ad-client="ca-pub-5414095334113187" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?8746c66dcb138cc274daaa63111382a9";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script>
  </head>
  <body>
    <div class="wrapper">
  
<div style="border-bottom:0px solid #000;">
<h1 style="display: inline-block;">五轴坐标</h1>
</div>

 <div class="entry clearfix">
 
<div id="index-card">
<div id="header" class="searchbox-exp has-background-bubble">
<div id="userinfo-wrap" class="has-background-userinfo-bubble">

<div id="index-form">
<div class="con-wrap">


<textarea id="url" name="content" rows="8" style="width:100%;" placeholder="请输入播放网址或者粘贴剧集代码COVER_INFO" onchange="NoCheck()" onClick="this.focus();this.select()"></textarea>


</div>
</div>



</div>
</div>
</div>
			
      <div style="padding-top:10px;"><form  id="see" class="vip" onchange="SeeMe()" method="get"></form></div>
</div>
 
			<div class="entry clearfix">
				<div class="tvid" id="play"></div>
			</div>
			
        <div class="entry clearfix">
         <div class="vip">
				<label><a href="https://v.qq.com/x/search/" target="_blank">腾讯</a></label><label><a href="https://so.iqiyi.com/" target="_blank">爱奇艺</a></label><label><a href="https://www.soku.com/" target="_blank">优酷</a></label><label><a href="https://so.mgtv.com/so" target="_blank">芒果</a></label>
           </div>
          </div>		
			
					<div>本站视频源于互联网视频网站，内容均来自网络转载或网友提供，仅供学习交流，如有侵权请及时<a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=bxcWFS8YGhUHABpBFxYV" target="_blank">@联系我们</a>删除！</div>
      <div>&#169; 2020-<script>document.write((new Date()).getFullYear());</script> by Joe</div>

    </div>
    <script type="text/javascript" src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script  type="text/javascript">

var VIP_INFO =new Array(
["思古","https://api.sigujx.com/jx/?url="],
["金桥","http://jqaaa.com/jx.php?url="],
["无限","https://v.88tv.org/?v="],
["全网","https://jx.lache.me/cc/?url="],
["拉车","https://jx.lache.me/cc/?url="],
["狂野","https://api.653520.top/vip/?url="],
["无名","https://www.administratorw.com/video.php?url="],
["人人","https://vip.mpos.ren/v/?url="],
["花园","https://j.zz22x.com/jx/?url="],
["穷二","https://jx.ejiafarm.com/dy.php?url="],
["超清","https://cdn.yangju.vip/k/?url="],
["AB33","https://jx.ab33.top/vip/?url="],
["180","https://jx.000180.top/jx/?url="],
["58","https://jx.km58.top/jx/?url="],
["DU2","http://jx.du2.cc/?url="],
["DRG","http://jx.drgxj.com/?url="],
["挚爱","http://jxx.zhiaiyy.top?url="],
["598","http://jx.598110.com/?url="],
["瀚晶","https://beaacc.com/api.php?url="],
["IDC","https://jx.idc126.net/jx/?url="],
["ZCH","http://api.myzch.cn/?url="],
["1907","https://z1.m1907.cn/?jx="],
["HA12","http://py.ha12.xyz/sos/index.php?url="],
["17云","https://www.1717yun.com/jx/ty.php?url="],
["大享","http://jx.oopw.top/?url="]

);

var see = document.getElementById("see");
var rid = 0 ;
var hcode   = "";
var TvInfo = document.getElementById("play");
var TvJSON = {};

//检测网址
function IsURL(strUrl) {
	//var regular = /^\b(((https?|ftp):\/\/)?[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|]?)$/i
	var regular = /^\b(((https?|ftp):\/\/)?[-a-z0-9]+(\.[-a-z0-9]+)*\.(?:com|edu|gov|int|mil|net|org|biz|info|name|museum|asia|coop|aero|[a-z][a-z]|((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]\d)|\d))\b(\/[-a-z0-9_:\@&?=+,.!\/~%\$]*)?)$/i
	return regular.test(strUrl)
}
//跨域权限
/*$.ajaxPrefilter(function (options) {
	if (options.crossDomain && jQuery.support.cors) {
		var http = (window.location.protocol === 'http:' ? 'http:' : 'https:');
		options.url = http + '//cors-anywhere.herokuapp.com/' + options.url;
	}
});*/

function GetSel(){
	var SLIST = new Array("https://v.qq.com/x/search/","https://so.iqiyi.com/","https://www.soku.com/","https://so.mgtv.com/so","about:blank");
	var tvobj  = document.getElementById("tvv");
	var iframe = document.getElementById('tvf');
	for(var i =0 ;i<iframe.length;i++){
		if(iframe[i].checked){
			//alert(iframe[i].value);
			tvobj.innerHTML = '<iframe name="tvif" height=200 width=100%  src="'+SLIST[i]+'"> </iframe>' ;
			break;
		}
	}
}

function GoUrl() {
	var url = document.getElementById("url").value;
	tvobj.innerHTML = '<iframe name="tvif" height=400 width=100%  src="'+url+'"> </iframe>' ;
}


if(see){
	for (var z=0;z < VIP_INFO.length ;z++){
		see.innerHTML += '<label><input name="seer" type="radio"/>'+VIP_INFO[z][0]+'</label>';
	}
}

function GetCode(){
	var url  = document.getElementById("url").value;
	var tvobj = document.getElementById("code");
	if(IsURL(url)){
		tvobj.innerHTML = "Load...";
		//var code = null;
		$.get(url,function (response) {
			//$("#html").html(response);
			//var mydata = response.match(new RegExp('LIST_INFO'+'(.*?)'+'data'))[1];
			//mydata = mydata.substring(mydata.indexOf("[") + 1, mydata.indexOf("]"));

			tvobj.innerHTML = '<textarea id = "out" style="width:100%"/></textarea>';//.match(new RegExp('["'+'(.*?)'+'"]'))[1];
      var cobj = document.getElementById("out");
      cobj.value = response;
      cobj.style.height = cobj.scrollHeight + 20 + "px";
			//code = new Array(mydata.replace(/\"/g, "").split(','));

		}).fail(function () {
			tvobj.innerHTML = '查看失败';
		});
	}
	else
	{
		tvobj.innerHTML = '请输入正确网址';
	}
}

function SeeMe() {
	for(var i =0 ;i<see.length;i++){
		if(see[i].checked){
			//alert(iframe[i].value);
			//selurl = VIP_INFO[i][1];
			rid = i;
			break;
		}
	}
	
	if(!TvJSON.ok)
	return;

	if(TvJSON.len>1){
		TvInfo.innerHTML = "";
		for (var zz=0;zz < TvJSON.len ;zz++)
		{
			if(TvJSON.data[zz].mask == 1 || TvJSON.data[zz].mask == 7)
			TvInfo.innerHTML += '<span><a target="_blank" href="'+VIP_INFO[rid][1]+TvJSON.data[zz].url+'">'+ (zz+1) + 'v</a></span>';
			else if(TvJSON.data[zz].mask != 4)
			TvInfo.innerHTML += '<span><a target="_blank" href="'+VIP_INFO[rid][1]+TvJSON.data[zz].url+'">'+ (zz+1) + '</a></span>';
		}
	}
	else
	TvInfo.innerHTML = '<a target="_blank" href="'+VIP_INFO[rid][1]+TvJSON.data[0].url+'">点我播放</a>';

	//document.getElementById("tvv").innerHTML = '<iframe name="tvif" height=200 width=100%  src="'+SLIST[i]+'"> </iframe>' ;
	//document.getElementById("mv").innerHTML = '<video src="'+selurl+'" width="320" height="240" controls="controls"></video>';
}

//网址有变化时
function NoCheck() {
	var url  = document.getElementById("url").value;
	//var url  = "https://v.qq.com/x/cover/mzc00200a7ghbkc.html";
	if(url.search("{") != -1){
	hcode = url;
	GetAll();
	 return;
	}
	if(!IsURL(url)){
		TvInfo.innerHTML = '请输入正确网址';
		return;
	}
	TvJSON={};
			//window.open(selurl+url);
			TvJSON.data = new Array(1);
			TvJSON.data[0]={};
			TvJSON.data[0].url  = url;
			TvJSON.ok = 1;
			
if(see[rid].checked)
		SeeMe();
	}
//剧集
function GetAll() {

  see[rid].checked=1;
  
	if(hcode.search("COVER_INFO") != -1){//https://v.qq.com/x/cover/m441e3rjq9kwpsc/l0025jj5k4c.html
	
	var cdata = hcode.substring(hcode.indexOf("{"), hcode.length);
	var obj = JSON.parse(cdata);

		TvInfo.innerHTML = "腾讯剧集解析中...";//https://v.qq.com/x/cover/dxd1v76tmu0wjuj.html
		TvJSON={};

	  var url ='https://v.qq.com/x/cover/'+obj.id+'.html';
			
			TvJSON.title = obj.title;
			TvJSON.len =  obj.vip_ids.length;
			TvJSON.data = new Array(TvJSON.len);
			if(TvJSON.len > 1){

				var codehead = url.substring(0, url.lastIndexOf("."))+"/";

				for (var zz=0;zz < TvJSON.len ;zz++)
				{
					TvJSON.data[zz]={};
					TvJSON.data[zz].mask = obj.vip_ids[zz].F;
					TvJSON.data[zz].url  = codehead+obj.vip_ids[zz].V+'.html';
				}
			}else{
				var codehead = url.substring(0, url.lastIndexOf("."));
				TvJSON.data[0]={};
				TvJSON.data[0].mask = obj.vip_ids[0].F;
				TvJSON.data[0].url  = codehead+'/'+obj.vip_ids[0].V+'.html';
			}
			TvJSON.ok = 1;
			SeeMe();

		}	
		else if(url.search("iqiyi.com") != -1){//https://www.iqiyi.com/v_19rx9jx19s.html
			TvInfo.innerHTML = "爱奇艺剧集解析中...";//http://www.iqiyi.com/v_19rrokkpxs.html
			
			$.get(url,function (response) {
				//response = (document.querySelector('[name="apple-itunes-app"]').getAttribute("content") || "").match(/aid=\d{2,}/);
				var mydata = (response.match(new RegExp('name="apple-itunes-app"'+'(.*?)'+'>'))[1]).match(/aid=(\d+)/);
				mydata = mydata[0].split('=')[1];
				//var mydata = response.match(new RegExp('albumid'+'(.*?)'+'";'))[1];
				//mydata = mydata.split('"')[1];
				TvInfo.innerHTML = "解析albumid:"+mydata;
				if(mydata > 1){//https://pcw-api.iqiyi.com/albums/album/avlistinfo?aid=202328401&page=1&size=30
				TvJSON={};
				$.get('https://pcw-api.iqiyi.com/albums/album/avlistinfo?aid='+mydata+'&page=1&size=9999',function (res) {
					var obj = res;
					TvJSON.len = obj.data.epsodelist.length;
					TvJSON.data = new Array(TvJSON.len);
					if(TvJSON.len > 1){
						for (var zz=0;zz < TvJSON.len ;zz++)
						{
							TvJSON.data[zz]={};
							TvJSON.data[zz].mask = obj.data.epsodelist[zz].payMark;
							TvJSON.data[zz].url  = obj.data.epsodelist[zz].playUrl;
						}
					}else{
						TvJSON.data[0]={};
						TvJSON.data[0].mask = obj.data.epsodelist[zz].payMark;
						TvJSON.data[0].url  = obj.data.epsodelist[zz].playUrl;
					}
					
					TvJSON.ok = 1;
					SeeMe();

			  });
			}					
					SeeMe();
			}).fail(function (){TvJSON.ok=null;TvInfo.innerHTML = '解析失败';});
		}

 }

    
</script>
  </body>
</html>
